<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pretty-Printer: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pretty-Printer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Pretty-Printer simulé par automate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_eval.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ACC_C
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a79ff69a61da578b65dc6c0dfacfb27a5">automata.h</a>
</li>
<li>ACC_CS
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a5120f6c656d1b42eb5c5f17ea4c23868">automata.h</a>
</li>
<li>ACC_CS_NL
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7629a781b9e695b66d00c459554814d7">automata.h</a>
</li>
<li>ACC_CS_STACK
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2181c3b3a6b9ead661d170dffd978524">automata.h</a>
</li>
<li>ACC_O
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4d3eba91a5f0f6c5a31b768b68f21122">automata.h</a>
</li>
<li>ACC_OS
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa20c8f79ecae6833ccec2989ccbe137f">automata.h</a>
</li>
<li>ADD_COMMENT
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ad917b527a7d9c2bbb79896c2e7839b19">automata.h</a>
</li>
<li>ASLASH
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a0d1dac61beb6121737cccd831d832cdb">automata.h</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BLANK
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9eea16b4e105c96853a3a4cb462cc3a4">automata.h</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>CONTINUE_STACK
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a236169db8e3de52d16bc3674f78cf061">automata.h</a>
</li>
<li>CONTINUE_WORD
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae4c9a3271faa80dd1b1a99fde675c377">automata.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>DELETE_BLANK
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3db42ec268ddd9cea088d85cd763943a">automata.h</a>
</li>
<li>DELETE_BLANK_COMMENT
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7d8c6b6dfce400291063348fd0d59570">automata.h</a>
</li>
<li>DELETE_BLANK_NL
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7746d55551f2161e877060cbd3ae50d2">automata.h</a>
</li>
<li>DINDENT
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa511ae5adef2ef6a6085381ffaa3453a">automata.h</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EMPTY_LINE
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3dc48dfc38c7448894dd34715bfdebd9">automata.h</a>
</li>
<li>END
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adc6f24fd6915a3f2786a1b7045406924">automata.h</a>
</li>
<li>END_COMMENT
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a96f9cf306f0822ecb3ef6bdc2b43937f">automata.h</a>
</li>
<li>END_READ
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a53790c8fbb6a5241ec3d3a57ae281334">automata.h</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FINAL
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8afb43b8264ea4d3dd9957ba1b3fd3f3d5">automata.h</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HASH
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a3463ba81467a175d3608388e36aacab5">automata.h</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>IGNORE_LETTER
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae501130bf981758fd58fe23c5e140d27">automata.h</a>
</li>
<li>IGNORE_NEXT_CHARD
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ac3ba16eee4d3d6d97c54b5893aaf01f5">automata.h</a>
</li>
<li>IGNORE_NEXT_CHARS
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a825ce2eab77f43f1f1bc8f0d783e2d0b">automata.h</a>
</li>
<li>IN_COMMENT
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a9533085927f677c97351684c2dc6c826">automata.h</a>
</li>
<li>IN_COMMENT_STACK
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3b65e97dc598e36b5ade13582c2971d6">automata.h</a>
</li>
<li>IS_SLASH
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1892d33fbc771ffa1690a2f8bfe460ea">automata.h</a>
</li>
<li>IS_STAR
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3ac004baa3de37dab5483a7b7defdf7f">automata.h</a>
</li>
<li>IS_STAR_BEG
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a76bb5bffa3162588bccc140c383c7c0a">automata.h</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LINE_BEG_STACK
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a29f0461c9416657add08d445369890ff">automata.h</a>
</li>
<li>LINE_BEG_WORD
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f0bc0ceedc5891886f0ab83e0138c66">automata.h</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NEED_NL
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1e4d18ae61531983bfa16555396ce193">automata.h</a>
</li>
<li>NEED_NL_STACK
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c89a6d1f844363608ba444e1b61fea0">automata.h</a>
</li>
<li>NEED_NLC
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8acd01821b22bcbf7f69f858a5eae2b73d">automata.h</a>
</li>
<li>NEED_NLC_STACK
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a565be74070f6304c98b90eba8a43f7e5">automata.h</a>
</li>
<li>NEW_LINE
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a414e8a5fe4438fd9fe29a42e1756176a">automata.h</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>OTHER
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adbf1dee1b8cd7ea3c82661943c7b74f4">automata.h</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QUOTE_DOUBLE
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4295b31888fc287bbd5dcc3c565cd165">automata.h</a>
</li>
<li>QUOTE_DOUBLE_STATE
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c4dee212fbc0bb9a1c99df5769bf7ff">automata.h</a>
</li>
<li>QUOTE_SIMPLE
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a2e50eb85b651a857d12349068d6c5223">automata.h</a>
</li>
<li>QUOTE_SIMPLE_STATE
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a55d6d8efdceee03fbe1c3a1f58647368">automata.h</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SEMI
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a68cf729acfb0cf4857abec621022e0df">automata.h</a>
</li>
<li>SIMPLE_COMMENT
: <a class="el" href="d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a387d534d03da1c5d8328a5aa625d8bc5">automata.h</a>
</li>
<li>SLASH
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4aaabdfe7000ca535236502bb0c87ad944">automata.h</a>
</li>
<li>STAR
: <a class="el" href="d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9d398750ed310ae69cd070016810e4dc">automata.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mercredi 19 Janvier 2022 19:40:22 pour Pretty-Printer par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
