<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pretty-Printer: Variables globale</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pretty-Printer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Pretty-Printer simulé par automate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('globals_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>add_indent()
: <a class="el" href="d1/d63/automata_8c.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">automata.c</a>
, <a class="el" href="d3/d5f/automata_8h.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">automata.h</a>
</li>
<li>char_alpha()
: <a class="el" href="d1/d63/automata_8c.html#a4b6f66b494e3a6d5d66491562055fd82">automata.c</a>
, <a class="el" href="d3/d5f/automata_8h.html#a4b6f66b494e3a6d5d66491562055fd82">automata.h</a>
</li>
<li>init_automata()
: <a class="el" href="d1/d63/automata_8c.html#a62e7b5d235f5f1fdc25b6f335d78287c">automata.c</a>
, <a class="el" href="d3/d5f/automata_8h.html#a62e7b5d235f5f1fdc25b6f335d78287c">automata.h</a>
</li>
<li>main()
: <a class="el" href="d6/d19/pp_8c.html#a3c04138a5bfe5d72780bb7e82a18e627">pp.c</a>
</li>
<li>pop()
: <a class="el" href="d1/d63/automata_8c.html#a798402f7cfa56727b6dcf1034fbe4014">automata.c</a>
, <a class="el" href="d3/d5f/automata_8h.html#a798402f7cfa56727b6dcf1034fbe4014">automata.h</a>
</li>
<li>push_back_stack()
: <a class="el" href="d1/d63/automata_8c.html#a3ef5eeb5248743909386bf6895deca2c">automata.c</a>
, <a class="el" href="d3/d5f/automata_8h.html#a3ef5eeb5248743909386bf6895deca2c">automata.h</a>
</li>
<li>read_file()
: <a class="el" href="d9/da8/read__file_8c.html#a4cbc4bcc16a9314da3dfa6be22026c40">read_file.c</a>
, <a class="el" href="d7/d36/read__file_8h.html#a3f379769e702eeca9368e08c7d2b80d2">read_file.h</a>
</li>
<li>read_stack()
: <a class="el" href="d3/d5f/automata_8h.html#aca18fa5f2557ae9bb5199a8fada07c1a">automata.h</a>
, <a class="el" href="d1/d63/automata_8c.html#aca18fa5f2557ae9bb5199a8fada07c1a">automata.c</a>
</li>
<li>run_automata()
: <a class="el" href="d3/d5f/automata_8h.html#a47aa4af5111a2d60148d055f2f141619">automata.h</a>
, <a class="el" href="d1/d63/automata_8c.html#a47aa4af5111a2d60148d055f2f141619">automata.c</a>
</li>
<li>transition_indent()
: <a class="el" href="d1/d63/automata_8c.html#ab7124baf0604bda76d18e1e16c4822b1">automata.c</a>
, <a class="el" href="d3/d5f/automata_8h.html#ab7124baf0604bda76d18e1e16c4822b1">automata.h</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mercredi 19 Janvier 2022 19:40:22 pour Pretty-Printer par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
