<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pretty-Printer: Référence de la structure Automata</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pretty-Printer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Pretty-Printer simulé par automate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('dc/dcb/struct_automata.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Champs de données</a>  </div>
  <div class="headertitle">
<div class="title">Référence de la structure Automata</div>  </div>
</div><!--header-->
<div class="contents">

<p>Structure de l'automate.  
 <a href="../../dc/dcb/struct_automata.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="../../d3/d5f/automata_8h_source.html">automata.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Champs de données</h2></td></tr>
<tr class="memitem:aea6d06dcaf74fd77d6ea8936fccbd9e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dcb/struct_automata.html#aea6d06dcaf74fd77d6ea8936fccbd9e4">initial</a></td></tr>
<tr class="separator:aea6d06dcaf74fd77d6ea8936fccbd9e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e99bf3e2d9897e1875b181360a61a50"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dcb/struct_automata.html#a1e99bf3e2d9897e1875b181360a61a50">final</a></td></tr>
<tr class="separator:a1e99bf3e2d9897e1875b181360a61a50"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa824415a13ea9db9ce8a349fa9ad31b3"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dcb/struct_automata.html#aa824415a13ea9db9ce8a349fa9ad31b3">stack</a></td></tr>
<tr class="separator:aa824415a13ea9db9ce8a349fa9ad31b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27425651cb9e1a80742c041728a97c0d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dcb/struct_automata.html#a27425651cb9e1a80742c041728a97c0d">size_stack</a></td></tr>
<tr class="separator:a27425651cb9e1a80742c041728a97c0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p>Structure de l'automate. </p>
</div><h2 class="groupheader">Documentation des champs</h2>
<a id="a1e99bf3e2d9897e1875b181360a61a50"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e99bf3e2d9897e1875b181360a61a50">&#9670;&nbsp;</a></span>final</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int final</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aea6d06dcaf74fd77d6ea8936fccbd9e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aea6d06dcaf74fd77d6ea8936fccbd9e4">&#9670;&nbsp;</a></span>initial</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int initial</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a27425651cb9e1a80742c041728a97c0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27425651cb9e1a80742c041728a97c0d">&#9670;&nbsp;</a></span>size_stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int size_stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa824415a13ea9db9ce8a349fa9ad31b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa824415a13ea9db9ce8a349fa9ad31b3">&#9670;&nbsp;</a></span>stack</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* stack</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li><a class="el" href="../../d3/d5f/automata_8h_source.html">automata.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a></li>
    <li class="footer">Généré le Mercredi 19 Janvier 2022 19:40:22 pour Pretty-Printer par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
