<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pretty-Printer:  Fichier source de automata.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pretty-Printer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Pretty-Printer simulé par automate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d5f/automata_8h_source.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">automata.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="../../d3/d5f/automata_8h.html">Aller à la documentation de ce fichier.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#ifndef AUTOMATA_H</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#define AUTOMATA_H</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="preprocessor">#include &lt;ctype.h&gt;</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span> </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;locale.h&gt;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a6423a880df59733d2d9b509c7718d3a9">   10</a></span>&#160;<span class="preprocessor">#define STACK_SIZE 256</span></div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a502b06aa5ad25116c775d201326bad52">   11</a></span>&#160;<span class="preprocessor">#define INDENT 3</span></div>
<div class="line"><a name="l00012"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">   12</a></span>&#160;<span class="preprocessor">#define EPS EOF</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">   14</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;{</div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9eea16b4e105c96853a3a4cb462cc3a4">   16</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a> = 0,</div>
<div class="line"><a name="l00017"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4d3eba91a5f0f6c5a31b768b68f21122">   17</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4d3eba91a5f0f6c5a31b768b68f21122">ACC_O</a> = 1,</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a79ff69a61da578b65dc6c0dfacfb27a5">   18</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a79ff69a61da578b65dc6c0dfacfb27a5">ACC_C</a> = 2,</div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a3463ba81467a175d3608388e36aacab5">   19</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a3463ba81467a175d3608388e36aacab5">HASH</a> = 3,</div>
<div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4aaabdfe7000ca535236502bb0c87ad944">   20</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4aaabdfe7000ca535236502bb0c87ad944">SLASH</a> = 4,</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9d398750ed310ae69cd070016810e4dc">   21</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9d398750ed310ae69cd070016810e4dc">STAR</a> = 5,</div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adbf1dee1b8cd7ea3c82661943c7b74f4">   22</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adbf1dee1b8cd7ea3c82661943c7b74f4">OTHER</a> = 6,</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a414e8a5fe4438fd9fe29a42e1756176a">   23</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a414e8a5fe4438fd9fe29a42e1756176a">NEW_LINE</a> = 7,</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a68cf729acfb0cf4857abec621022e0df">   24</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a68cf729acfb0cf4857abec621022e0df">SEMI</a> = 8,</div>
<div class="line"><a name="l00025"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a2e50eb85b651a857d12349068d6c5223">   25</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a2e50eb85b651a857d12349068d6c5223">QUOTE_SIMPLE</a> = 9,</div>
<div class="line"><a name="l00026"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4295b31888fc287bbd5dcc3c565cd165">   26</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4295b31888fc287bbd5dcc3c565cd165">QUOTE_DOUBLE</a> = 10,</div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adc6f24fd6915a3f2786a1b7045406924">   27</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adc6f24fd6915a3f2786a1b7045406924">END</a> = 11,</div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a0d1dac61beb6121737cccd831d832cdb">   28</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a0d1dac61beb6121737cccd831d832cdb">ASLASH</a>= 12</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;} <a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160; </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00032"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">   32</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f0bc0ceedc5891886f0ab83e0138c66">   34</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f0bc0ceedc5891886f0ab83e0138c66">LINE_BEG_WORD</a> = 0,</div>
<div class="line"><a name="l00035"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a29f0461c9416657add08d445369890ff">   35</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a29f0461c9416657add08d445369890ff">LINE_BEG_STACK</a> = 1,</div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3db42ec268ddd9cea088d85cd763943a">   36</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3db42ec268ddd9cea088d85cd763943a">DELETE_BLANK</a> = 2,</div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa511ae5adef2ef6a6085381ffaa3453a">   37</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa511ae5adef2ef6a6085381ffaa3453a">DINDENT</a> = 3,</div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa20c8f79ecae6833ccec2989ccbe137f">   38</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa20c8f79ecae6833ccec2989ccbe137f">ACC_OS</a> = 4,</div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a5120f6c656d1b42eb5c5f17ea4c23868">   39</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a5120f6c656d1b42eb5c5f17ea4c23868">ACC_CS</a> = 5,</div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae501130bf981758fd58fe23c5e140d27">   40</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae501130bf981758fd58fe23c5e140d27">IGNORE_LETTER</a> = 6,</div>
<div class="line"><a name="l00041"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3ac004baa3de37dab5483a7b7defdf7f">   41</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3ac004baa3de37dab5483a7b7defdf7f">IS_STAR</a> = 7,</div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a9533085927f677c97351684c2dc6c826">   42</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a9533085927f677c97351684c2dc6c826">IN_COMMENT</a> = 8,</div>
<div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae4c9a3271faa80dd1b1a99fde675c377">   43</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae4c9a3271faa80dd1b1a99fde675c377">CONTINUE_WORD</a> = 9,</div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a236169db8e3de52d16bc3674f78cf061">   44</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a236169db8e3de52d16bc3674f78cf061">CONTINUE_STACK</a> = 10,</div>
<div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1892d33fbc771ffa1690a2f8bfe460ea">   45</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1892d33fbc771ffa1690a2f8bfe460ea">IS_SLASH</a> = 11,</div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a96f9cf306f0822ecb3ef6bdc2b43937f">   46</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a96f9cf306f0822ecb3ef6bdc2b43937f">END_COMMENT</a> = 12,</div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ad917b527a7d9c2bbb79896c2e7839b19">   47</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ad917b527a7d9c2bbb79896c2e7839b19">ADD_COMMENT</a> = 13,</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a53790c8fbb6a5241ec3d3a57ae281334">   48</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a53790c8fbb6a5241ec3d3a57ae281334">END_READ</a> = 14,</div>
<div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c89a6d1f844363608ba444e1b61fea0">   49</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c89a6d1f844363608ba444e1b61fea0">NEED_NL_STACK</a> = 15,</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1e4d18ae61531983bfa16555396ce193">   50</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1e4d18ae61531983bfa16555396ce193">NEED_NL</a> = 16,</div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7629a781b9e695b66d00c459554814d7">   51</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7629a781b9e695b66d00c459554814d7">ACC_CS_NL</a> = 17,</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8acd01821b22bcbf7f69f858a5eae2b73d">   52</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8acd01821b22bcbf7f69f858a5eae2b73d">NEED_NLC</a> = 18,</div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a565be74070f6304c98b90eba8a43f7e5">   53</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a565be74070f6304c98b90eba8a43f7e5">NEED_NLC_STACK</a> = 19,</div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a76bb5bffa3162588bccc140c383c7c0a">   54</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a76bb5bffa3162588bccc140c383c7c0a">IS_STAR_BEG</a> = 20,</div>
<div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7d8c6b6dfce400291063348fd0d59570">   55</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7d8c6b6dfce400291063348fd0d59570">DELETE_BLANK_COMMENT</a> = 21,</div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a55d6d8efdceee03fbe1c3a1f58647368">   56</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a55d6d8efdceee03fbe1c3a1f58647368">QUOTE_SIMPLE_STATE</a> = 22,</div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7746d55551f2161e877060cbd3ae50d2">   57</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7746d55551f2161e877060cbd3ae50d2">DELETE_BLANK_NL</a> = 23,</div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3dc48dfc38c7448894dd34715bfdebd9">   58</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3dc48dfc38c7448894dd34715bfdebd9">EMPTY_LINE</a> = 24,</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2181c3b3a6b9ead661d170dffd978524">   59</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2181c3b3a6b9ead661d170dffd978524">ACC_CS_STACK</a> = 25,</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c4dee212fbc0bb9a1c99df5769bf7ff">   60</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c4dee212fbc0bb9a1c99df5769bf7ff">QUOTE_DOUBLE_STATE</a> = 26,</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a825ce2eab77f43f1f1bc8f0d783e2d0b">   61</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a825ce2eab77f43f1f1bc8f0d783e2d0b">IGNORE_NEXT_CHARS</a> = 27,</div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ac3ba16eee4d3d6d97c54b5893aaf01f5">   62</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ac3ba16eee4d3d6d97c54b5893aaf01f5">IGNORE_NEXT_CHARD</a> = 28,</div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3b65e97dc598e36b5ade13582c2971d6">   63</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3b65e97dc598e36b5ade13582c2971d6">IN_COMMENT_STACK</a> = 29,</div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a387d534d03da1c5d8328a5aa625d8bc5">   64</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a387d534d03da1c5d8328a5aa625d8bc5">SIMPLE_COMMENT</a> = 30,</div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="line" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8afb43b8264ea4d3dd9957ba1b3fd3f3d5">   65</a></span>&#160;  <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8afb43b8264ea4d3dd9957ba1b3fd3f3d5">FINAL</a></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;} <a class="code" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_triple.html">   75</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dd/da5/struct_triple.html">Triple</a></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;{</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_triple.html#aedfda1c46302c5424bce8d830e3e3153">   77</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../dd/da5/struct_triple.html#aedfda1c46302c5424bce8d830e3e3153">auto_trans</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_triple.html#a1f62d4d86422de84fca7beb9c51830b2">   78</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="../../dd/da5/struct_triple.html#a1f62d4d86422de84fca7beb9c51830b2">stack_trans</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="../../dd/da5/struct_triple.html#a12fd65992e4671d5e7423d7698a20c0b">   79</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="../../dd/da5/struct_triple.html#a12fd65992e4671d5e7423d7698a20c0b">read</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;} <a class="code" href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="line" href="../../dc/dcb/struct_automata.html">   85</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="../../dc/dcb/struct_automata.html">Automata</a>{</div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="../../dc/dcb/struct_automata.html#aea6d06dcaf74fd77d6ea8936fccbd9e4">   86</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../dc/dcb/struct_automata.html#aea6d06dcaf74fd77d6ea8936fccbd9e4">initial</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="../../dc/dcb/struct_automata.html#a1e99bf3e2d9897e1875b181360a61a50">   87</a></span>&#160;  <span class="keywordtype">int</span> <span class="keyword">final</span>;</div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="line" href="../../dc/dcb/struct_automata.html#aa824415a13ea9db9ce8a349fa9ad31b3">   88</a></span>&#160;  <span class="keywordtype">char</span>* <a class="code" href="../../dc/dcb/struct_automata.html#aa824415a13ea9db9ce8a349fa9ad31b3">stack</a>;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="line" href="../../dc/dcb/struct_automata.html#a27425651cb9e1a80742c041728a97c0d">   89</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="../../dc/dcb/struct_automata.html#a27425651cb9e1a80742c041728a97c0d">size_stack</a>;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;}<a class="code" href="../../d3/d5f/automata_8h.html#a6ea849a696d5d3fada42063039a66ad5">Automata</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<a class="code" href="../../dc/dcb/struct_automata.html">Automata</a> *<a class="code" href="../../d3/d5f/automata_8h.html#a62e7b5d235f5f1fdc25b6f335d78287c">init_automata</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d5f/automata_8h.html#a3ef5eeb5248743909386bf6895deca2c">push_back_stack</a>(<a class="code" href="../../dc/dcb/struct_automata.html">Automata</a> *A, <span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d5f/automata_8h.html#a798402f7cfa56727b6dcf1034fbe4014">pop</a>(<a class="code" href="../../dc/dcb/struct_automata.html">Automata</a> *A);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d5f/automata_8h.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">add_indent</a>(<a class="code" href="../../dc/dcb/struct_automata.html">Automata</a> *A);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="keywordtype">int</span> <a class="code" href="../../d3/d5f/automata_8h.html#aca18fa5f2557ae9bb5199a8fada07c1a">read_stack</a>(<a class="code" href="../../dc/dcb/struct_automata.html">Automata</a> *A);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;<a class="code" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a> <a class="code" href="../../d3/d5f/automata_8h.html#a4b6f66b494e3a6d5d66491562055fd82">char_alpha</a>(<span class="keywordtype">char</span> c);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<a class="code" href="../../dd/da5/struct_triple.html">triple</a> <a class="code" href="../../d3/d5f/automata_8h.html#ab7124baf0604bda76d18e1e16c4822b1">transition_indent</a>(<a class="code" href="../../dc/dcb/struct_automata.html">Automata</a> *A,<span class="keywordtype">int</span> state, <span class="keywordtype">char</span> input);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="keywordtype">void</span> <a class="code" href="../../d3/d5f/automata_8h.html#a47aa4af5111a2d60148d055f2f141619">run_automata</a>(<a class="code" href="../../dc/dcb/struct_automata.html">Automata</a> *A, <span class="keywordtype">char</span>* str);</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></div><div class="ttdeci">State</div><div class="ttdef"><b>Definition:</b> automata.h:32</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a></div><div class="ttdeci">Alphabet</div><div class="ttdef"><b>Definition:</b> automata.h:14</div></div>
<div class="ttc" id="aautomata_8h_html_a47aa4af5111a2d60148d055f2f141619"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a47aa4af5111a2d60148d055f2f141619">run_automata</a></div><div class="ttdeci">void run_automata(Automata *A, char *str)</div><div class="ttdoc">Fait tourner l'automate à partir de la chaîne en entrée.</div><div class="ttdef"><b>Definition:</b> automata.c:410</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a7746d55551f2161e877060cbd3ae50d2"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7746d55551f2161e877060cbd3ae50d2">DELETE_BLANK_NL</a></div><div class="ttdeci">@ DELETE_BLANK_NL</div><div class="ttdef"><b>Definition:</b> automata.h:57</div></div>
<div class="ttc" id="aautomata_8h_html_a798402f7cfa56727b6dcf1034fbe4014"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a798402f7cfa56727b6dcf1034fbe4014">pop</a></div><div class="ttdeci">int pop(Automata *A)</div><div class="ttdoc">Renvoie le dernier élément de la pile et le dépile.</div><div class="ttdef"><b>Definition:</b> automata.c:8</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8aa20c8f79ecae6833ccec2989ccbe137f"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa20c8f79ecae6833ccec2989ccbe137f">ACC_OS</a></div><div class="ttdeci">@ ACC_OS</div><div class="ttdef"><b>Definition:</b> automata.h:38</div></div>
<div class="ttc" id="aautomata_8h_html_a3ef5eeb5248743909386bf6895deca2c"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a3ef5eeb5248743909386bf6895deca2c">push_back_stack</a></div><div class="ttdeci">void push_back_stack(Automata *A, char c)</div><div class="ttdoc">Empile le carcatère c sur la pile.</div><div class="ttdef"><b>Definition:</b> automata.c:58</div></div>
<div class="ttc" id="aautomata_8h_html_aca18fa5f2557ae9bb5199a8fada07c1a"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#aca18fa5f2557ae9bb5199a8fada07c1a">read_stack</a></div><div class="ttdeci">int read_stack(Automata *A)</div><div class="ttdoc">Lit le desssus de la pile.</div><div class="ttdef"><b>Definition:</b> automata.c:3</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a79ff69a61da578b65dc6c0dfacfb27a5"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a79ff69a61da578b65dc6c0dfacfb27a5">ACC_C</a></div><div class="ttdeci">@ ACC_C</div><div class="ttdef"><b>Definition:</b> automata.h:18</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a414e8a5fe4438fd9fe29a42e1756176a"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a414e8a5fe4438fd9fe29a42e1756176a">NEW_LINE</a></div><div class="ttdeci">@ NEW_LINE</div><div class="ttdef"><b>Definition:</b> automata.h:23</div></div>
<div class="ttc" id="astruct_triple_html_a1f62d4d86422de84fca7beb9c51830b2"><div class="ttname"><a href="../../dd/da5/struct_triple.html#a1f62d4d86422de84fca7beb9c51830b2">Triple::stack_trans</a></div><div class="ttdeci">char stack_trans</div><div class="ttdef"><b>Definition:</b> automata.h:78</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8aa511ae5adef2ef6a6085381ffaa3453a"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa511ae5adef2ef6a6085381ffaa3453a">DINDENT</a></div><div class="ttdeci">@ DINDENT</div><div class="ttdef"><b>Definition:</b> automata.h:37</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a565be74070f6304c98b90eba8a43f7e5"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a565be74070f6304c98b90eba8a43f7e5">NEED_NLC_STACK</a></div><div class="ttdeci">@ NEED_NLC_STACK</div><div class="ttdef"><b>Definition:</b> automata.h:53</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4adc6f24fd6915a3f2786a1b7045406924"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adc6f24fd6915a3f2786a1b7045406924">END</a></div><div class="ttdeci">@ END</div><div class="ttdef"><b>Definition:</b> automata.h:27</div></div>
<div class="ttc" id="aautomata_8h_html_a29fa33c4f74d1aa26768b65f1bd0ef6e"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">add_indent</a></div><div class="ttdeci">void add_indent(Automata *A)</div><div class="ttdoc">Ajoute l'indentation courante sur stdout.</div><div class="ttdef"><b>Definition:</b> automata.c:60</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a2f0bc0ceedc5891886f0ab83e0138c66"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f0bc0ceedc5891886f0ab83e0138c66">LINE_BEG_WORD</a></div><div class="ttdeci">@ LINE_BEG_WORD</div><div class="ttdef"><b>Definition:</b> automata.h:34</div></div>
<div class="ttc" id="astruct_automata_html"><div class="ttname"><a href="../../dc/dcb/struct_automata.html">Automata</a></div><div class="ttdoc">Structure de l'automate.</div><div class="ttdef"><b>Definition:</b> automata.h:85</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4aaabdfe7000ca535236502bb0c87ad944"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4aaabdfe7000ca535236502bb0c87ad944">SLASH</a></div><div class="ttdeci">@ SLASH</div><div class="ttdef"><b>Definition:</b> automata.h:20</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8ae501130bf981758fd58fe23c5e140d27"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae501130bf981758fd58fe23c5e140d27">IGNORE_LETTER</a></div><div class="ttdeci">@ IGNORE_LETTER</div><div class="ttdef"><b>Definition:</b> automata.h:40</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a7c89a6d1f844363608ba444e1b61fea0"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c89a6d1f844363608ba444e1b61fea0">NEED_NL_STACK</a></div><div class="ttdeci">@ NEED_NL_STACK</div><div class="ttdef"><b>Definition:</b> automata.h:49</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4adbf1dee1b8cd7ea3c82661943c7b74f4"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adbf1dee1b8cd7ea3c82661943c7b74f4">OTHER</a></div><div class="ttdeci">@ OTHER</div><div class="ttdef"><b>Definition:</b> automata.h:22</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a0d1dac61beb6121737cccd831d832cdb"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a0d1dac61beb6121737cccd831d832cdb">ASLASH</a></div><div class="ttdeci">@ ASLASH</div><div class="ttdef"><b>Definition:</b> automata.h:28</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8afb43b8264ea4d3dd9957ba1b3fd3f3d5"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8afb43b8264ea4d3dd9957ba1b3fd3f3d5">FINAL</a></div><div class="ttdeci">@ FINAL</div><div class="ttdef"><b>Definition:</b> automata.h:65</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a825ce2eab77f43f1f1bc8f0d783e2d0b"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a825ce2eab77f43f1f1bc8f0d783e2d0b">IGNORE_NEXT_CHARS</a></div><div class="ttdeci">@ IGNORE_NEXT_CHARS</div><div class="ttdef"><b>Definition:</b> automata.h:61</div></div>
<div class="ttc" id="astruct_automata_html_aea6d06dcaf74fd77d6ea8936fccbd9e4"><div class="ttname"><a href="../../dc/dcb/struct_automata.html#aea6d06dcaf74fd77d6ea8936fccbd9e4">Automata::initial</a></div><div class="ttdeci">int initial</div><div class="ttdef"><b>Definition:</b> automata.h:86</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a29f0461c9416657add08d445369890ff"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a29f0461c9416657add08d445369890ff">LINE_BEG_STACK</a></div><div class="ttdeci">@ LINE_BEG_STACK</div><div class="ttdef"><b>Definition:</b> automata.h:35</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a5120f6c656d1b42eb5c5f17ea4c23868"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a5120f6c656d1b42eb5c5f17ea4c23868">ACC_CS</a></div><div class="ttdeci">@ ACC_CS</div><div class="ttdef"><b>Definition:</b> automata.h:39</div></div>
<div class="ttc" id="astruct_triple_html_aedfda1c46302c5424bce8d830e3e3153"><div class="ttname"><a href="../../dd/da5/struct_triple.html#aedfda1c46302c5424bce8d830e3e3153">Triple::auto_trans</a></div><div class="ttdeci">int auto_trans</div><div class="ttdef"><b>Definition:</b> automata.h:77</div></div>
<div class="ttc" id="astruct_automata_html_a27425651cb9e1a80742c041728a97c0d"><div class="ttname"><a href="../../dc/dcb/struct_automata.html#a27425651cb9e1a80742c041728a97c0d">Automata::size_stack</a></div><div class="ttdeci">int size_stack</div><div class="ttdef"><b>Definition:</b> automata.h:89</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a68cf729acfb0cf4857abec621022e0df"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a68cf729acfb0cf4857abec621022e0df">SEMI</a></div><div class="ttdeci">@ SEMI</div><div class="ttdef"><b>Definition:</b> automata.h:24</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8acd01821b22bcbf7f69f858a5eae2b73d"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8acd01821b22bcbf7f69f858a5eae2b73d">NEED_NLC</a></div><div class="ttdeci">@ NEED_NLC</div><div class="ttdef"><b>Definition:</b> automata.h:52</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a2181c3b3a6b9ead661d170dffd978524"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2181c3b3a6b9ead661d170dffd978524">ACC_CS_STACK</a></div><div class="ttdeci">@ ACC_CS_STACK</div><div class="ttdef"><b>Definition:</b> automata.h:59</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a3b65e97dc598e36b5ade13582c2971d6"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3b65e97dc598e36b5ade13582c2971d6">IN_COMMENT_STACK</a></div><div class="ttdeci">@ IN_COMMENT_STACK</div><div class="ttdef"><b>Definition:</b> automata.h:63</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a7c4dee212fbc0bb9a1c99df5769bf7ff"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c4dee212fbc0bb9a1c99df5769bf7ff">QUOTE_DOUBLE_STATE</a></div><div class="ttdeci">@ QUOTE_DOUBLE_STATE</div><div class="ttdef"><b>Definition:</b> automata.h:60</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a3dc48dfc38c7448894dd34715bfdebd9"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3dc48dfc38c7448894dd34715bfdebd9">EMPTY_LINE</a></div><div class="ttdeci">@ EMPTY_LINE</div><div class="ttdef"><b>Definition:</b> automata.h:58</div></div>
<div class="ttc" id="aautomata_8h_html_a232141d44ef4e70ec50a0fac7c012a18"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a></div><div class="ttdeci">struct Triple triple</div><div class="ttdoc">Triplé de retour d'une transition -&gt; nouvel état de l'automate -&gt; lettre empilé -&gt; booléen : 1 si on ...</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a76bb5bffa3162588bccc140c383c7c0a"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a76bb5bffa3162588bccc140c383c7c0a">IS_STAR_BEG</a></div><div class="ttdeci">@ IS_STAR_BEG</div><div class="ttdef"><b>Definition:</b> automata.h:54</div></div>
<div class="ttc" id="astruct_triple_html_a12fd65992e4671d5e7423d7698a20c0b"><div class="ttname"><a href="../../dd/da5/struct_triple.html#a12fd65992e4671d5e7423d7698a20c0b">Triple::read</a></div><div class="ttdeci">char read</div><div class="ttdef"><b>Definition:</b> automata.h:79</div></div>
<div class="ttc" id="aautomata_8h_html_a6ea849a696d5d3fada42063039a66ad5"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a6ea849a696d5d3fada42063039a66ad5">Automata</a></div><div class="ttdeci">struct Automata Automata</div><div class="ttdoc">Structure de l'automate.</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a1892d33fbc771ffa1690a2f8bfe460ea"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1892d33fbc771ffa1690a2f8bfe460ea">IS_SLASH</a></div><div class="ttdeci">@ IS_SLASH</div><div class="ttdef"><b>Definition:</b> automata.h:45</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a236169db8e3de52d16bc3674f78cf061"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a236169db8e3de52d16bc3674f78cf061">CONTINUE_STACK</a></div><div class="ttdeci">@ CONTINUE_STACK</div><div class="ttdef"><b>Definition:</b> automata.h:44</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a3db42ec268ddd9cea088d85cd763943a"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3db42ec268ddd9cea088d85cd763943a">DELETE_BLANK</a></div><div class="ttdeci">@ DELETE_BLANK</div><div class="ttdef"><b>Definition:</b> automata.h:36</div></div>
<div class="ttc" id="astruct_triple_html"><div class="ttname"><a href="../../dd/da5/struct_triple.html">Triple</a></div><div class="ttdoc">Triplé de retour d'une transition -&gt; nouvel état de l'automate -&gt; lettre empilé -&gt; booléen : 1 si on ...</div><div class="ttdef"><b>Definition:</b> automata.h:75</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a9eea16b4e105c96853a3a4cb462cc3a4"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a></div><div class="ttdeci">@ BLANK</div><div class="ttdef"><b>Definition:</b> automata.h:16</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a53790c8fbb6a5241ec3d3a57ae281334"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a53790c8fbb6a5241ec3d3a57ae281334">END_READ</a></div><div class="ttdeci">@ END_READ</div><div class="ttdef"><b>Definition:</b> automata.h:48</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a7d8c6b6dfce400291063348fd0d59570"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7d8c6b6dfce400291063348fd0d59570">DELETE_BLANK_COMMENT</a></div><div class="ttdeci">@ DELETE_BLANK_COMMENT</div><div class="ttdef"><b>Definition:</b> automata.h:55</div></div>
<div class="ttc" id="aautomata_8h_html_a62e7b5d235f5f1fdc25b6f335d78287c"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a62e7b5d235f5f1fdc25b6f335d78287c">init_automata</a></div><div class="ttdeci">Automata * init_automata()</div><div class="ttdoc">Initialise l'automate -&gt; Allocation de mémoire pour la pile -&gt; Définission des états.</div><div class="ttdef"><b>Definition:</b> automata.c:48</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8ad917b527a7d9c2bbb79896c2e7839b19"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ad917b527a7d9c2bbb79896c2e7839b19">ADD_COMMENT</a></div><div class="ttdeci">@ ADD_COMMENT</div><div class="ttdef"><b>Definition:</b> automata.h:47</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a387d534d03da1c5d8328a5aa625d8bc5"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a387d534d03da1c5d8328a5aa625d8bc5">SIMPLE_COMMENT</a></div><div class="ttdeci">@ SIMPLE_COMMENT</div><div class="ttdef"><b>Definition:</b> automata.h:64</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a2e50eb85b651a857d12349068d6c5223"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a2e50eb85b651a857d12349068d6c5223">QUOTE_SIMPLE</a></div><div class="ttdeci">@ QUOTE_SIMPLE</div><div class="ttdef"><b>Definition:</b> automata.h:25</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a3463ba81467a175d3608388e36aacab5"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a3463ba81467a175d3608388e36aacab5">HASH</a></div><div class="ttdeci">@ HASH</div><div class="ttdef"><b>Definition:</b> automata.h:19</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a96f9cf306f0822ecb3ef6bdc2b43937f"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a96f9cf306f0822ecb3ef6bdc2b43937f">END_COMMENT</a></div><div class="ttdeci">@ END_COMMENT</div><div class="ttdef"><b>Definition:</b> automata.h:46</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a7629a781b9e695b66d00c459554814d7"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7629a781b9e695b66d00c459554814d7">ACC_CS_NL</a></div><div class="ttdeci">@ ACC_CS_NL</div><div class="ttdef"><b>Definition:</b> automata.h:51</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a1e4d18ae61531983bfa16555396ce193"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1e4d18ae61531983bfa16555396ce193">NEED_NL</a></div><div class="ttdeci">@ NEED_NL</div><div class="ttdef"><b>Definition:</b> automata.h:50</div></div>
<div class="ttc" id="aautomata_8h_html_a4b6f66b494e3a6d5d66491562055fd82"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a4b6f66b494e3a6d5d66491562055fd82">char_alpha</a></div><div class="ttdeci">Alphabet char_alpha(char c)</div><div class="ttdoc">Convertit le caractère en drapeau entier.</div><div class="ttdef"><b>Definition:</b> automata.c:17</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a9533085927f677c97351684c2dc6c826"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a9533085927f677c97351684c2dc6c826">IN_COMMENT</a></div><div class="ttdeci">@ IN_COMMENT</div><div class="ttdef"><b>Definition:</b> automata.h:42</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a55d6d8efdceee03fbe1c3a1f58647368"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a55d6d8efdceee03fbe1c3a1f58647368">QUOTE_SIMPLE_STATE</a></div><div class="ttdeci">@ QUOTE_SIMPLE_STATE</div><div class="ttdef"><b>Definition:</b> automata.h:56</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a4d3eba91a5f0f6c5a31b768b68f21122"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4d3eba91a5f0f6c5a31b768b68f21122">ACC_O</a></div><div class="ttdeci">@ ACC_O</div><div class="ttdef"><b>Definition:</b> automata.h:17</div></div>
<div class="ttc" id="aautomata_8h_html_ab7124baf0604bda76d18e1e16c4822b1"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ab7124baf0604bda76d18e1e16c4822b1">transition_indent</a></div><div class="ttdeci">triple transition_indent(Automata *A, int state, char input)</div><div class="ttdoc">Fonction de transition de l'automate.</div><div class="ttdef"><b>Definition:</b> automata.c:70</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8ac3ba16eee4d3d6d97c54b5893aaf01f5"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ac3ba16eee4d3d6d97c54b5893aaf01f5">IGNORE_NEXT_CHARD</a></div><div class="ttdeci">@ IGNORE_NEXT_CHARD</div><div class="ttdef"><b>Definition:</b> automata.h:62</div></div>
<div class="ttc" id="astruct_automata_html_aa824415a13ea9db9ce8a349fa9ad31b3"><div class="ttname"><a href="../../dc/dcb/struct_automata.html#aa824415a13ea9db9ce8a349fa9ad31b3">Automata::stack</a></div><div class="ttdeci">char * stack</div><div class="ttdef"><b>Definition:</b> automata.h:88</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8a3ac004baa3de37dab5483a7b7defdf7f"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3ac004baa3de37dab5483a7b7defdf7f">IS_STAR</a></div><div class="ttdeci">@ IS_STAR</div><div class="ttdef"><b>Definition:</b> automata.h:41</div></div>
<div class="ttc" id="aautomata_8h_html_a5d74787dedbc4e11c1ab15bf487e61f8ae4c9a3271faa80dd1b1a99fde675c377"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae4c9a3271faa80dd1b1a99fde675c377">CONTINUE_WORD</a></div><div class="ttdeci">@ CONTINUE_WORD</div><div class="ttdef"><b>Definition:</b> automata.h:43</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a4295b31888fc287bbd5dcc3c565cd165"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4295b31888fc287bbd5dcc3c565cd165">QUOTE_DOUBLE</a></div><div class="ttdeci">@ QUOTE_DOUBLE</div><div class="ttdef"><b>Definition:</b> automata.h:26</div></div>
<div class="ttc" id="aautomata_8h_html_ad321c418983642eb2b4360826d489ec4a9d398750ed310ae69cd070016810e4dc"><div class="ttname"><a href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9d398750ed310ae69cd070016810e4dc">STAR</a></div><div class="ttdeci">@ STAR</div><div class="ttdef"><b>Definition:</b> automata.h:21</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d5f/automata_8h.html">automata.h</a></li>
    <li class="footer">Généré le Mercredi 19 Janvier 2022 19:40:22 pour Pretty-Printer par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
