<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pretty-Printer: Référence du fichier automata.h</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pretty-Printer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Pretty-Printer simulé par automate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/d5f/automata_8h.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Structures de données</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Définitions de type</a> &#124;
<a href="#enum-members">Énumérations</a> &#124;
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier automata.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;ctype.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;locale.h&gt;</code><br />
</div>
<p><a href="../../d3/d5f/automata_8h_source.html">Aller au code source de ce fichier.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Structures de données</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dd/da5/struct_triple.html">Triple</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triplé de retour d'une transition -&gt; nouvel état de l'automate -&gt; lettre empilé -&gt; booléen : 1 si on a lu la lettre en entrée 0 si il s'agit d'une EOFilon transition.  <a href="../../dd/da5/struct_triple.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de l'automate.  <a href="../../dc/dcb/struct_automata.html#details">Plus de détails...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6423a880df59733d2d9b509c7718d3a9"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a6423a880df59733d2d9b509c7718d3a9">STACK_SIZE</a>&#160;&#160;&#160;256</td></tr>
<tr class="separator:a6423a880df59733d2d9b509c7718d3a9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a502b06aa5ad25116c775d201326bad52"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a502b06aa5ad25116c775d201326bad52">INDENT</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:a502b06aa5ad25116c775d201326bad52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a6ebf6899d6c1c8b7b9d09be872c05aae">EPS</a>&#160;&#160;&#160;EOF</td></tr>
<tr class="separator:a6ebf6899d6c1c8b7b9d09be872c05aae"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Définitions de type</h2></td></tr>
<tr class="memitem:a8b70a49366b15015b21e0f5a598225dc"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a8b70a49366b15015b21e0f5a598225dc">Alphabet</a></td></tr>
<tr class="separator:a8b70a49366b15015b21e0f5a598225dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b290a57d2211585af93443ed7cf5fa3"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a2b290a57d2211585af93443ed7cf5fa3">State</a></td></tr>
<tr class="separator:a2b290a57d2211585af93443ed7cf5fa3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a232141d44ef4e70ec50a0fac7c012a18"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dd/da5/struct_triple.html">Triple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a></td></tr>
<tr class="memdesc:a232141d44ef4e70ec50a0fac7c012a18"><td class="mdescLeft">&#160;</td><td class="mdescRight">Triplé de retour d'une transition -&gt; nouvel état de l'automate -&gt; lettre empilé -&gt; booléen : 1 si on a lu la lettre en entrée 0 si il s'agit d'une EOFilon transition.  <a href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">Plus de détails...</a><br /></td></tr>
<tr class="separator:a232141d44ef4e70ec50a0fac7c012a18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ea849a696d5d3fada42063039a66ad5"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="../../dc/dcb/struct_automata.html">Automata</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a6ea849a696d5d3fada42063039a66ad5">Automata</a></td></tr>
<tr class="memdesc:a6ea849a696d5d3fada42063039a66ad5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Structure de l'automate.  <a href="../../d3/d5f/automata_8h.html#a6ea849a696d5d3fada42063039a66ad5">Plus de détails...</a><br /></td></tr>
<tr class="separator:a6ea849a696d5d3fada42063039a66ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Énumérations</h2></td></tr>
<tr class="memitem:ad321c418983642eb2b4360826d489ec4"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9eea16b4e105c96853a3a4cb462cc3a4">BLANK</a> = 0, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4d3eba91a5f0f6c5a31b768b68f21122">ACC_O</a> = 1, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a79ff69a61da578b65dc6c0dfacfb27a5">ACC_C</a> = 2, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a3463ba81467a175d3608388e36aacab5">HASH</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4aaabdfe7000ca535236502bb0c87ad944">SLASH</a> = 4, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a9d398750ed310ae69cd070016810e4dc">STAR</a> = 5, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adbf1dee1b8cd7ea3c82661943c7b74f4">OTHER</a> = 6, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a414e8a5fe4438fd9fe29a42e1756176a">NEW_LINE</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a68cf729acfb0cf4857abec621022e0df">SEMI</a> = 8, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a2e50eb85b651a857d12349068d6c5223">QUOTE_SIMPLE</a> = 9, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a4295b31888fc287bbd5dcc3c565cd165">QUOTE_DOUBLE</a> = 10, 
<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4adc6f24fd6915a3f2786a1b7045406924">END</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4a0d1dac61beb6121737cccd831d832cdb">ASLASH</a> = 12
<br />
 }</td></tr>
<tr class="separator:ad321c418983642eb2b4360826d489ec4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> { <br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2f0bc0ceedc5891886f0ab83e0138c66">LINE_BEG_WORD</a> = 0, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a29f0461c9416657add08d445369890ff">LINE_BEG_STACK</a> = 1, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3db42ec268ddd9cea088d85cd763943a">DELETE_BLANK</a> = 2, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa511ae5adef2ef6a6085381ffaa3453a">DINDENT</a> = 3, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8aa20c8f79ecae6833ccec2989ccbe137f">ACC_OS</a> = 4, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a5120f6c656d1b42eb5c5f17ea4c23868">ACC_CS</a> = 5, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae501130bf981758fd58fe23c5e140d27">IGNORE_LETTER</a> = 6, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3ac004baa3de37dab5483a7b7defdf7f">IS_STAR</a> = 7, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a9533085927f677c97351684c2dc6c826">IN_COMMENT</a> = 8, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ae4c9a3271faa80dd1b1a99fde675c377">CONTINUE_WORD</a> = 9, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a236169db8e3de52d16bc3674f78cf061">CONTINUE_STACK</a> = 10, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1892d33fbc771ffa1690a2f8bfe460ea">IS_SLASH</a> = 11, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a96f9cf306f0822ecb3ef6bdc2b43937f">END_COMMENT</a> = 12, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ad917b527a7d9c2bbb79896c2e7839b19">ADD_COMMENT</a> = 13, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a53790c8fbb6a5241ec3d3a57ae281334">END_READ</a> = 14, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c89a6d1f844363608ba444e1b61fea0">NEED_NL_STACK</a> = 15, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a1e4d18ae61531983bfa16555396ce193">NEED_NL</a> = 16, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7629a781b9e695b66d00c459554814d7">ACC_CS_NL</a> = 17, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8acd01821b22bcbf7f69f858a5eae2b73d">NEED_NLC</a> = 18, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a565be74070f6304c98b90eba8a43f7e5">NEED_NLC_STACK</a> = 19, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a76bb5bffa3162588bccc140c383c7c0a">IS_STAR_BEG</a> = 20, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7d8c6b6dfce400291063348fd0d59570">DELETE_BLANK_COMMENT</a> = 21, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a55d6d8efdceee03fbe1c3a1f58647368">QUOTE_SIMPLE_STATE</a> = 22, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7746d55551f2161e877060cbd3ae50d2">DELETE_BLANK_NL</a> = 23, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3dc48dfc38c7448894dd34715bfdebd9">EMPTY_LINE</a> = 24, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a2181c3b3a6b9ead661d170dffd978524">ACC_CS_STACK</a> = 25, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a7c4dee212fbc0bb9a1c99df5769bf7ff">QUOTE_DOUBLE_STATE</a> = 26, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a825ce2eab77f43f1f1bc8f0d783e2d0b">IGNORE_NEXT_CHARS</a> = 27, 
<br />
&#160;&#160;<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8ac3ba16eee4d3d6d97c54b5893aaf01f5">IGNORE_NEXT_CHARD</a> = 28, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a3b65e97dc598e36b5ade13582c2971d6">IN_COMMENT_STACK</a> = 29, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8a387d534d03da1c5d8328a5aa625d8bc5">SIMPLE_COMMENT</a> = 30, 
<a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8afb43b8264ea4d3dd9957ba1b3fd3f3d5">FINAL</a>
<br />
 }</td></tr>
<tr class="separator:a5d74787dedbc4e11c1ab15bf487e61f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:a62e7b5d235f5f1fdc25b6f335d78287c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a62e7b5d235f5f1fdc25b6f335d78287c">init_automata</a> ()</td></tr>
<tr class="memdesc:a62e7b5d235f5f1fdc25b6f335d78287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'automate -&gt; Allocation de mémoire pour la pile -&gt; Définission des états.  <a href="../../d3/d5f/automata_8h.html#a62e7b5d235f5f1fdc25b6f335d78287c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62e7b5d235f5f1fdc25b6f335d78287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5eeb5248743909386bf6895deca2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a3ef5eeb5248743909386bf6895deca2c">push_back_stack</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A, char c)</td></tr>
<tr class="memdesc:a3ef5eeb5248743909386bf6895deca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empile le carcatère c sur la pile.  <a href="../../d3/d5f/automata_8h.html#a3ef5eeb5248743909386bf6895deca2c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ef5eeb5248743909386bf6895deca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798402f7cfa56727b6dcf1034fbe4014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a798402f7cfa56727b6dcf1034fbe4014">pop</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A)</td></tr>
<tr class="memdesc:a798402f7cfa56727b6dcf1034fbe4014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le dernier élément de la pile et le dépile.  <a href="../../d3/d5f/automata_8h.html#a798402f7cfa56727b6dcf1034fbe4014">Plus de détails...</a><br /></td></tr>
<tr class="separator:a798402f7cfa56727b6dcf1034fbe4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa33c4f74d1aa26768b65f1bd0ef6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">add_indent</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A)</td></tr>
<tr class="memdesc:a29fa33c4f74d1aa26768b65f1bd0ef6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute l'indentation courante sur stdout.  <a href="../../d3/d5f/automata_8h.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29fa33c4f74d1aa26768b65f1bd0ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aca18fa5f2557ae9bb5199a8fada07c1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#aca18fa5f2557ae9bb5199a8fada07c1a">read_stack</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A)</td></tr>
<tr class="memdesc:aca18fa5f2557ae9bb5199a8fada07c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit le desssus de la pile.  <a href="../../d3/d5f/automata_8h.html#aca18fa5f2557ae9bb5199a8fada07c1a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca18fa5f2557ae9bb5199a8fada07c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f66b494e3a6d5d66491562055fd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a4b6f66b494e3a6d5d66491562055fd82">char_alpha</a> (char c)</td></tr>
<tr class="memdesc:a4b6f66b494e3a6d5d66491562055fd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit le caractère en drapeau entier.  <a href="../../d3/d5f/automata_8h.html#a4b6f66b494e3a6d5d66491562055fd82">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b6f66b494e3a6d5d66491562055fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7124baf0604bda76d18e1e16c4822b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#ab7124baf0604bda76d18e1e16c4822b1">transition_indent</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A, int state, char input)</td></tr>
<tr class="memdesc:ab7124baf0604bda76d18e1e16c4822b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de transition de l'automate.  <a href="../../d3/d5f/automata_8h.html#ab7124baf0604bda76d18e1e16c4822b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7124baf0604bda76d18e1e16c4822b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa4af5111a2d60148d055f2f141619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d3/d5f/automata_8h.html#a47aa4af5111a2d60148d055f2f141619">run_automata</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A, char *str)</td></tr>
<tr class="memdesc:a47aa4af5111a2d60148d055f2f141619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait tourner l'automate à partir de la chaîne en entrée.  <a href="../../d3/d5f/automata_8h.html#a47aa4af5111a2d60148d055f2f141619">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47aa4af5111a2d60148d055f2f141619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des macros</h2>
<a id="a6ebf6899d6c1c8b7b9d09be872c05aae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ebf6899d6c1c8b7b9d09be872c05aae">&#9670;&nbsp;</a></span>EPS</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define EPS&#160;&#160;&#160;EOF</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a502b06aa5ad25116c775d201326bad52"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a502b06aa5ad25116c775d201326bad52">&#9670;&nbsp;</a></span>INDENT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define INDENT&#160;&#160;&#160;3</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6423a880df59733d2d9b509c7718d3a9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6423a880df59733d2d9b509c7718d3a9">&#9670;&nbsp;</a></span>STACK_SIZE</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_SIZE&#160;&#160;&#160;256</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Documentation des définitions de type</h2>
<a id="a8b70a49366b15015b21e0f5a598225dc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b70a49366b15015b21e0f5a598225dc">&#9670;&nbsp;</a></span>Alphabet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a> <a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6ea849a696d5d3fada42063039a66ad5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6ea849a696d5d3fada42063039a66ad5">&#9670;&nbsp;</a></span>Automata</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> <a class="el" href="../../dc/dcb/struct_automata.html">Automata</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Structure de l'automate. </p>

</div>
</div>
<a id="a2b290a57d2211585af93443ed7cf5fa3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b290a57d2211585af93443ed7cf5fa3">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a> <a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a232141d44ef4e70ec50a0fac7c012a18"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a232141d44ef4e70ec50a0fac7c012a18">&#9670;&nbsp;</a></span>triple</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="../../dd/da5/struct_triple.html">Triple</a> <a class="el" href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Triplé de retour d'une transition -&gt; nouvel état de l'automate -&gt; lettre empilé -&gt; booléen : 1 si on a lu la lettre en entrée 0 si il s'agit d'une EOFilon transition. </p>

</div>
</div>
<h2 class="groupheader">Documentation du type de l'énumération</h2>
<a id="ad321c418983642eb2b4360826d489ec4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad321c418983642eb2b4360826d489ec4">&#9670;&nbsp;</a></span>Alphabet</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a9eea16b4e105c96853a3a4cb462cc3a4"></a>BLANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a4d3eba91a5f0f6c5a31b768b68f21122"></a>ACC_O&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a79ff69a61da578b65dc6c0dfacfb27a5"></a>ACC_C&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a3463ba81467a175d3608388e36aacab5"></a>HASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4aaabdfe7000ca535236502bb0c87ad944"></a>SLASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a9d398750ed310ae69cd070016810e4dc"></a>STAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4adbf1dee1b8cd7ea3c82661943c7b74f4"></a>OTHER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a414e8a5fe4438fd9fe29a42e1756176a"></a>NEW_LINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a68cf729acfb0cf4857abec621022e0df"></a>SEMI&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a2e50eb85b651a857d12349068d6c5223"></a>QUOTE_SIMPLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a4295b31888fc287bbd5dcc3c565cd165"></a>QUOTE_DOUBLE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4adc6f24fd6915a3f2786a1b7045406924"></a>END&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ad321c418983642eb2b4360826d489ec4a0d1dac61beb6121737cccd831d832cdb"></a>ASLASH&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="a5d74787dedbc4e11c1ab15bf487e61f8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d74787dedbc4e11c1ab15bf487e61f8">&#9670;&nbsp;</a></span>State</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="../../d3/d5f/automata_8h.html#a5d74787dedbc4e11c1ab15bf487e61f8">State</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Valeurs énumérées</th></tr><tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a2f0bc0ceedc5891886f0ab83e0138c66"></a>LINE_BEG_WORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a29f0461c9416657add08d445369890ff"></a>LINE_BEG_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a3db42ec268ddd9cea088d85cd763943a"></a>DELETE_BLANK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8aa511ae5adef2ef6a6085381ffaa3453a"></a>DINDENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8aa20c8f79ecae6833ccec2989ccbe137f"></a>ACC_OS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a5120f6c656d1b42eb5c5f17ea4c23868"></a>ACC_CS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8ae501130bf981758fd58fe23c5e140d27"></a>IGNORE_LETTER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a3ac004baa3de37dab5483a7b7defdf7f"></a>IS_STAR&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a9533085927f677c97351684c2dc6c826"></a>IN_COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8ae4c9a3271faa80dd1b1a99fde675c377"></a>CONTINUE_WORD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a236169db8e3de52d16bc3674f78cf061"></a>CONTINUE_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a1892d33fbc771ffa1690a2f8bfe460ea"></a>IS_SLASH&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a96f9cf306f0822ecb3ef6bdc2b43937f"></a>END_COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8ad917b527a7d9c2bbb79896c2e7839b19"></a>ADD_COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a53790c8fbb6a5241ec3d3a57ae281334"></a>END_READ&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a7c89a6d1f844363608ba444e1b61fea0"></a>NEED_NL_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a1e4d18ae61531983bfa16555396ce193"></a>NEED_NL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a7629a781b9e695b66d00c459554814d7"></a>ACC_CS_NL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8acd01821b22bcbf7f69f858a5eae2b73d"></a>NEED_NLC&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a565be74070f6304c98b90eba8a43f7e5"></a>NEED_NLC_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a76bb5bffa3162588bccc140c383c7c0a"></a>IS_STAR_BEG&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a7d8c6b6dfce400291063348fd0d59570"></a>DELETE_BLANK_COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a55d6d8efdceee03fbe1c3a1f58647368"></a>QUOTE_SIMPLE_STATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a7746d55551f2161e877060cbd3ae50d2"></a>DELETE_BLANK_NL&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a3dc48dfc38c7448894dd34715bfdebd9"></a>EMPTY_LINE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a2181c3b3a6b9ead661d170dffd978524"></a>ACC_CS_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a7c4dee212fbc0bb9a1c99df5769bf7ff"></a>QUOTE_DOUBLE_STATE&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a825ce2eab77f43f1f1bc8f0d783e2d0b"></a>IGNORE_NEXT_CHARS&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8ac3ba16eee4d3d6d97c54b5893aaf01f5"></a>IGNORE_NEXT_CHARD&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a3b65e97dc598e36b5ade13582c2971d6"></a>IN_COMMENT_STACK&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8a387d534d03da1c5d8328a5aa625d8bc5"></a>SIMPLE_COMMENT&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a5d74787dedbc4e11c1ab15bf487e61f8afb43b8264ea4d3dd9957ba1b3fd3f3d5"></a>FINAL&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a29fa33c4f74d1aa26768b65f1bd0ef6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa33c4f74d1aa26768b65f1bd0ef6e">&#9670;&nbsp;</a></span>add_indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_indent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute l'indentation courante sur stdout. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b6f66b494e3a6d5d66491562055fd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f66b494e3a6d5d66491562055fd82">&#9670;&nbsp;</a></span>char_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a> char_alpha </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit le caractère en drapeau entier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Alphabet </dd></dl>

</div>
</div>
<a id="a62e7b5d235f5f1fdc25b6f335d78287c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e7b5d235f5f1fdc25b6f335d78287c">&#9670;&nbsp;</a></span>init_automata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a>* init_automata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'automate -&gt; Allocation de mémoire pour la pile -&gt; Définission des états. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Automata* </dd></dl>

</div>
</div>
<a id="a798402f7cfa56727b6dcf1034fbe4014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798402f7cfa56727b6dcf1034fbe4014">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le dernier élément de la pile et le dépile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3ef5eeb5248743909386bf6895deca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef5eeb5248743909386bf6895deca2c">&#9670;&nbsp;</a></span>push_back_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_back_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empile le carcatère c sur la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca18fa5f2557ae9bb5199a8fada07c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca18fa5f2557ae9bb5199a8fada07c1a">&#9670;&nbsp;</a></span>read_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit le desssus de la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a47aa4af5111a2d60148d055f2f141619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aa4af5111a2d60148d055f2f141619">&#9670;&nbsp;</a></span>run_automata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_automata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait tourner l'automate à partir de la chaîne en entrée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7124baf0604bda76d18e1e16c4822b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7124baf0604bda76d18e1e16c4822b1">&#9670;&nbsp;</a></span>transition_indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a> transition_indent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de transition de l'automate. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>triple </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d3/d5f/automata_8h.html">automata.h</a></li>
    <li class="footer">Généré le Mercredi 19 Janvier 2022 19:40:22 pour Pretty-Printer par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
