<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pretty-Printer: PRETTY PRINTER</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pretty-Printer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Pretty-Printer simulé par automate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d3/dcc/md__r_e_a_d_m_e.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">PRETTY PRINTER </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md1"></a>
Projet C | PROG S1</h1>
<p>Automate à pile pour correction syntaxique de fichier C.</p>
<h2><a class="anchor" id="autotoc_md2"></a>
1. Documentation</h2>
<p>Retrouvez toute la documentation sur la <a href="https://glaservictor.gitlab.io/automate-ens">page</a> du projet.</p>
<h2><a class="anchor" id="autotoc_md3"></a>
2. Squelette du code</h2>
<h4><a class="anchor" id="autotoc_md4"></a>
auomate.c :</h4>
<ul>
<li>Fonction de transition de l'automate<ul>
<li>transition_indent</li>
</ul>
</li>
<li>Execution globale de l'automate<ul>
<li>run_automata</li>
</ul>
</li>
<li>Fonction annexes<ul>
<li>pop</li>
<li>read_stack</li>
<li>char_alpha</li>
<li>push_back_stack</li>
<li>add_indent</li>
<li>init_automata</li>
</ul>
</li>
</ul>
<h4><a class="anchor" id="autotoc_md5"></a>
read_file.c :</h4>
<p>Transformation du fichier en argument en chaîne de caractères </p>
<h4><a class="anchor" id="autotoc_md6"></a>
pp.c :</h4>
<p>Fonction principale</p>
<h2><a class="anchor" id="autotoc_md7"></a>
3. Forme de l'automate</h2>
<ul>
<li><b>Interêts</b> : Ici on a choisi l'utilisation d'un automate à pile pour deux raisons. La première est que cela permet de stocker l'indentation courante sur le sommet de la pile. La seconde est que pour vérifier la bonne terminaison d'une fin de ligne on doit lire les lettres depuis l'état NEED_NL dans ce code. En effet à l'issue d'une accolade fermante, on doit sauter au plus une ligne et supprimer tous les caractères blancs. De ce fait en lisant un caractère non blanc on doit le stocker pour le lire depuis l'état NEW_LINE et non NEED_NL.</li>
<li><b>Désavantages</b> : L'automate n'est à priori pas représentable. De ce fait ajouter n espaces ne peut se faire pour un nombre d'espaces non borné. De se fait on a pris certaine liberté de ce point de vu.</li>
<li><b>Libertés</b> : Comme dit précedemment on s'est permis d'ajouter des espaces en sortant du cadre de l'automate à pile. Certaines parties du code font "plus" que ce que pourrait faire un automate pour condenser le code mais pourrait être exécuter en ajoutant plus d'états. Enfin, même si cela n'est pas recommandé on s'est autorisé d'utiliser des étiquettes sur certaines parties du code pour simuler une EOFilon transition. <br  />
</li>
</ul>
<h2><a class="anchor" id="autotoc_md8"></a>
4. Fonctionnalité supplémantaire</h2>
<p>Certaines fonctionnalitées ont été implémentés en plus de ce qui était demandé. En effet la gestion des caractères spéciaux dans les citations, des commentaires en double slash mais l'essentiel du travail s'est concentré sur mimer au mieux les comportements exotique clangdformat. C'est ce qui m'a notamment inspiré pour la gestion des caractères blancs ou les lignes vides.</p>
<p><b>Victor Glaser</b></p>
<p><img src="http://lle.ens-lyon.fr/logo-1.png/?lang=fr" alt="" class="inline"/></p>
<h3><a class="anchor" id="autotoc_md9"></a>
autotoc_md9</h3>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Généré le Mercredi 19 Janvier 2022 19:40:22 pour Pretty-Printer par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
