<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Pretty-Printer: Référence du fichier automata.c</title>
<link href="../../tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../jquery.js"></script>
<script type="text/javascript" src="../../dynsections.js"></script>
<link href="../../navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../resize.js"></script>
<script type="text/javascript" src="../../navtreedata.js"></script>
<script type="text/javascript" src="../../navtree.js"></script>
<link href="../../search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../../search/searchdata.js"></script>
<script type="text/javascript" src="../../search/search.js"></script>
<link href="../../doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Pretty-Printer
   &#160;<span id="projectnumber">1.0.0</span>
   </div>
   <div id="projectbrief">Pretty-Printer simulé par automate</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "../../search",false,'Recherche');
/* @license-end */
</script>
<script type="text/javascript" src="../../menudata.js"></script>
<script type="text/javascript" src="../../menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('../../',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('d1/d63/automata_8c.html','../../'); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Fonctions</a>  </div>
  <div class="headertitle">
<div class="title">Référence du fichier automata.c</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="../../d3/d5f/automata_8h_source.html">automata.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Fonctions</h2></td></tr>
<tr class="memitem:aca18fa5f2557ae9bb5199a8fada07c1a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#aca18fa5f2557ae9bb5199a8fada07c1a">read_stack</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A)</td></tr>
<tr class="memdesc:aca18fa5f2557ae9bb5199a8fada07c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lit le desssus de la pile.  <a href="../../d1/d63/automata_8c.html#aca18fa5f2557ae9bb5199a8fada07c1a">Plus de détails...</a><br /></td></tr>
<tr class="separator:aca18fa5f2557ae9bb5199a8fada07c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a798402f7cfa56727b6dcf1034fbe4014"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#a798402f7cfa56727b6dcf1034fbe4014">pop</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A)</td></tr>
<tr class="memdesc:a798402f7cfa56727b6dcf1034fbe4014"><td class="mdescLeft">&#160;</td><td class="mdescRight">Renvoie le dernier élément de la pile et le dépile.  <a href="../../d1/d63/automata_8c.html#a798402f7cfa56727b6dcf1034fbe4014">Plus de détails...</a><br /></td></tr>
<tr class="separator:a798402f7cfa56727b6dcf1034fbe4014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6f66b494e3a6d5d66491562055fd82"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#a4b6f66b494e3a6d5d66491562055fd82">char_alpha</a> (char c)</td></tr>
<tr class="memdesc:a4b6f66b494e3a6d5d66491562055fd82"><td class="mdescLeft">&#160;</td><td class="mdescRight">Convertit le caractère en drapeau entier.  <a href="../../d1/d63/automata_8c.html#a4b6f66b494e3a6d5d66491562055fd82">Plus de détails...</a><br /></td></tr>
<tr class="separator:a4b6f66b494e3a6d5d66491562055fd82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62e7b5d235f5f1fdc25b6f335d78287c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#a62e7b5d235f5f1fdc25b6f335d78287c">init_automata</a> ()</td></tr>
<tr class="memdesc:a62e7b5d235f5f1fdc25b6f335d78287c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initialise l'automate -&gt; Allocation de mémoire pour la pile -&gt; Définission des états.  <a href="../../d1/d63/automata_8c.html#a62e7b5d235f5f1fdc25b6f335d78287c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a62e7b5d235f5f1fdc25b6f335d78287c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3ef5eeb5248743909386bf6895deca2c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#a3ef5eeb5248743909386bf6895deca2c">push_back_stack</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A, char c)</td></tr>
<tr class="memdesc:a3ef5eeb5248743909386bf6895deca2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Empile le carcatère c sur la pile.  <a href="../../d1/d63/automata_8c.html#a3ef5eeb5248743909386bf6895deca2c">Plus de détails...</a><br /></td></tr>
<tr class="separator:a3ef5eeb5248743909386bf6895deca2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29fa33c4f74d1aa26768b65f1bd0ef6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">add_indent</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A)</td></tr>
<tr class="memdesc:a29fa33c4f74d1aa26768b65f1bd0ef6e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Ajoute l'indentation courante sur stdout.  <a href="../../d1/d63/automata_8c.html#a29fa33c4f74d1aa26768b65f1bd0ef6e">Plus de détails...</a><br /></td></tr>
<tr class="separator:a29fa33c4f74d1aa26768b65f1bd0ef6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7124baf0604bda76d18e1e16c4822b1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#ab7124baf0604bda76d18e1e16c4822b1">transition_indent</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A, int state, char input)</td></tr>
<tr class="memdesc:ab7124baf0604bda76d18e1e16c4822b1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fonction de transition de l'automate.  <a href="../../d1/d63/automata_8c.html#ab7124baf0604bda76d18e1e16c4822b1">Plus de détails...</a><br /></td></tr>
<tr class="separator:ab7124baf0604bda76d18e1e16c4822b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a47aa4af5111a2d60148d055f2f141619"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="../../d1/d63/automata_8c.html#a47aa4af5111a2d60148d055f2f141619">run_automata</a> (<a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *A, char *str)</td></tr>
<tr class="memdesc:a47aa4af5111a2d60148d055f2f141619"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fait tourner l'automate à partir de la chaîne en entrée.  <a href="../../d1/d63/automata_8c.html#a47aa4af5111a2d60148d055f2f141619">Plus de détails...</a><br /></td></tr>
<tr class="separator:a47aa4af5111a2d60148d055f2f141619"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Documentation des fonctions</h2>
<a id="a29fa33c4f74d1aa26768b65f1bd0ef6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29fa33c4f74d1aa26768b65f1bd0ef6e">&#9670;&nbsp;</a></span>add_indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void add_indent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Ajoute l'indentation courante sur stdout. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4b6f66b494e3a6d5d66491562055fd82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b6f66b494e3a6d5d66491562055fd82">&#9670;&nbsp;</a></span>char_alpha()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5f/automata_8h.html#ad321c418983642eb2b4360826d489ec4">Alphabet</a> char_alpha </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Convertit le caractère en drapeau entier. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>Alphabet </dd></dl>

</div>
</div>
<a id="a62e7b5d235f5f1fdc25b6f335d78287c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62e7b5d235f5f1fdc25b6f335d78287c">&#9670;&nbsp;</a></span>init_automata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a>* init_automata </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initialise l'automate -&gt; Allocation de mémoire pour la pile -&gt; Définission des états. </p>
<dl class="section return"><dt>Renvoie</dt><dd>Automata* </dd></dl>

</div>
</div>
<a id="a798402f7cfa56727b6dcf1034fbe4014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a798402f7cfa56727b6dcf1034fbe4014">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Renvoie le dernier élément de la pile et le dépile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a3ef5eeb5248743909386bf6895deca2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3ef5eeb5248743909386bf6895deca2c">&#9670;&nbsp;</a></span>push_back_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void push_back_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>c</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Empile le carcatère c sur la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">c</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aca18fa5f2557ae9bb5199a8fada07c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aca18fa5f2557ae9bb5199a8fada07c1a">&#9670;&nbsp;</a></span>read_stack()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int read_stack </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lit le desssus de la pile. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>int </dd></dl>

</div>
</div>
<a id="a47aa4af5111a2d60148d055f2f141619"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a47aa4af5111a2d60148d055f2f141619">&#9670;&nbsp;</a></span>run_automata()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void run_automata </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>str</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fait tourner l'automate à partir de la chaîne en entrée. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">str</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ab7124baf0604bda76d18e1e16c4822b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7124baf0604bda76d18e1e16c4822b1">&#9670;&nbsp;</a></span>transition_indent()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="../../d3/d5f/automata_8h.html#a232141d44ef4e70ec50a0fac7c012a18">triple</a> transition_indent </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="../../dc/dcb/struct_automata.html">Automata</a> *&#160;</td>
          <td class="paramname"><em>A</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>state</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>input</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fonction de transition de l'automate. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">A</td><td></td></tr>
    <tr><td class="paramname">state</td><td></td></tr>
    <tr><td class="paramname">input</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Renvoie</dt><dd>triple </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="../../d1/d63/automata_8c.html">automata.c</a></li>
    <li class="footer">Généré le Mercredi 19 Janvier 2022 19:40:22 pour Pretty-Printer par
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="../../doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
